    spring.datasource.url= jdbc:postgresql://monorail.proxy.rlwy.net:34804/railway
    spring.data.mongodb.host=monorail.proxy.rlwy.net

    spring.datasource.username= postgres
    spring.datasource.password= *4eCCa5-A*eG2BaaaG2352a13EfCfAfE

    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
    spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
    # spring.jpa.show-sql=true


    # Hibernate ddl auto (create, create-drop, validate, update)
    spring.jpa.hibernate.ddl-auto= update
    spring.devtools.restart.enabled=true

    spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.xh3yvum.mongodb.net/?retryWrites=true&w=majority&authSource=admin
    spring.data.mongodb.port=27017
    spring.data.mongodb.database=Kultora
